* {
  margin: 0;
  padding: 0;
  font-family: 'Microsoft YaHei UI';
  list-style: none; }
  * .head {
    width: 100%;
    background-color: pink;
    border-bottom: 1px solid gray;
    height: 110px; }
    * .head .title {
      height: inherit;
      background-color: blue;
      line-height: 30px;
      word-wrap: break-word;
      word-break: break-all; }
      * .head .title .title-text {
        width: 100%;
        height: 60px;
        margin-top: 10px;
        font-size: 20px;
        font-weight: bold; }
      * .head .title .question-detail {
        margin-top: 10px;
        height: 20px;
        background-color: orange; }
        * .head .title .question-detail ul {
          height: inherit;
          width: inherit; }
          * .head .title .question-detail ul li {
            height: inherit;
            line-height: 20px;
            font-size: 16px;
            margin-left: 20px;
            float: left; }
    * .head .attention {
      background-color: purple;
      height: inherit; }
      * .head .attention .attention-info {
        margin-top: 40px;
        height: 30px;
        width: 100%;
        background-color: green; }
        * .head .attention .attention-info .attention-sign {
          height: inherit;
          width: 20%;
          min-width: 40px;
          background-color: pink;
          margin-left: 5%;
          line-height: 30px;
          text-align: center;
          border-radius: 10px;
          border: 1px solid gray;
          float: left; }
        * .head .attention .attention-info .attention-count {
          line-height: 30px;
          text-align: center;
          float: left;
          margin-left: 10px; }
  * .body-content {
    background-color: lightgray;
    margin-top: 10px;
    padding-top: 1px;
    border-bottom: 1px solid gray; }
    * .body-content .user-head {
      margin-top: 10px;
      height: 90px;
      width: 15%;
      float: left;
      margin-left: 10px; }
      * .body-content .user-head .head-picture {
        width: 50px;
        height: 50px;
        background-color: black;
        margin-left: 25px; }
      * .body-content .user-head .user-name {
        margin-top: 10px;
        background-color: red;
        height: 20px;
        width: 100px;
        text-align: center;
        line-height: 20px;
        font-size: 12px; }
    * .body-content .question-text {
      float: left;
      margin-left: 20px;
      margin-right: 10px;
      margin-top: 10px;
      word-wrap: break-word;
      word-break: break-all; }
    * .body-content .reply {
      float: left;
      margin-left: 20px;
      margin-right: 10px;
      margin-top: 10px;
      word-wrap: break-word;
      word-break: break-all; }
      * .body-content .reply .reply-head {
        width: 100%;
        height: 30px; }

.clearfix ::after, .clearfix ::before {
  content: '';
  height: 0;
  display: block;
  visibility: hidden;
  line-height: 0;
  clear: both; }

.clearfix {
  zoom: 1; }

@media all and (min-width: 992px) {
  body .content {
    width: 100%; }
    body .content .left, body .content .right {
      width: 10%;
      height: inherit;
      background-color: yellow;
      float: left; }
    body .content .middle {
      height: inherit;
      width: 80%;
      float: left;
      background-color: cyan; }
      body .content .middle .title {
        width: 80%;
        float: left; }
      body .content .middle .attention {
        width: 20%;
        float: left; }
      body .content .middle .body-content {
        width: 80%; }
        body .content .middle .body-content h3 {
          margin: 20px; }
        body .content .middle .body-content .question-text {
          width: 75%; }
        body .content .middle .body-content .reply {
          width: 75%; }
          body .content .middle .body-content .reply .reply-head-picture {
            width: 30px;
            height: 30px;
            background-color: black;
            float: left; }
          body .content .middle .body-content .reply .reply-user-name {
            line-height: 30px;
            margin-left: 20px;
            font-size: 16px;
            float: left; }
          body .content .middle .body-content .reply .reply-text {
            font-size: 14px; }
        body .content .middle .body-content .answer {
          margin-left: 5%;
          background-color: pink;
          margin-top: 20px;
          margin-bottom: 20px; }
          body .content .middle .body-content .answer textarea {
            width: 90%;
            height: 100px; }
          body .content .middle .body-content .answer button {
            float: right;
            margin-right: 50px;
            margin-top: 20px;
            height: 30px;
            width: 60px;
            background-color: green; } }
@media all and (max-width: 992px) {
  body .content {
    display: flex; }
    body .content .middle {
      height: inherit;
      width: 100%;
      background-color: cyan; }
      body .content .middle .title {
        width: 80%;
        float: left; }
      body .content .middle .attention {
        width: 20%;
        float: left; } }

/*# sourceMappingURL=question.css.map */
