*{
  margin: 0;
  padding: 0;
  font-family: 'Microsoft YaHei UI';
  list-style: none;
  .head{
    width: 100%;
    background-color: pink;
    border-bottom: 1px solid gray;
    height: 110px;
    .title{
      height: inherit;
      background-color: blue;
      line-height: 30px;
      word-wrap:break-word;
      word-break: break-all;
      .title-text{
        width: 100%;
        height: 60px;
        margin-top: 10px;
        font-size: 20px;
        font-weight: bold;
      }
      .question-detail{
        margin-top: 10px;
        height: 20px;
        background-color: orange;
        ul{
          height: inherit;
          width: inherit;
          li{
            height: inherit;
            line-height: 20px;
            font-size: 16px;
            margin-left: 20px;
            float: left;
          }
        }
      }
    }
    .attention{
      background-color: purple;
      height: inherit;
      .attention-info{
        margin-top: 40px;
        height: 30px;
        width: 100%;
        background-color: green;
        .attention-sign{
          height: inherit;
          width: 20%;
          min-width: 40px;
          background-color: pink;
          margin-left: 5%;
          line-height: 30px;
          text-align: center;
          border-radius: 10px;
          border: 1px solid gray;
          float: left;
        }
        .attention-count{
          line-height: 30px;
          text-align: center;
          float: left;
          margin-left: 10px;
        }
      }
    }
  }
  .body-content{
    background-color: lightgray;
    margin-top: 10px;
    padding-top: 1px;
    border-bottom: 1px solid gray;
    .user-head{
      margin-top: 10px;
      height: 90px;
      width: 15%;
      float: left;
      margin-left: 10px;
      .head-picture{
        width: 50px;
        height: 50px;
        background-color: black;
        margin-left: 25px;
      }
      .user-name{
        margin-top: 10px;
        background-color: red;
        height : 20px;
        width: 100px;
        text-align: center;
        line-height: 20px;
        font-size: 12px;
      }
    }
    .question-text{
      float: left;
      margin-left: 20px;
      margin-right: 10px;
      margin-top: 10px;
      word-wrap:break-word;
      word-break: break-all;
    }
    .reply{
      float: left;
      margin-left: 20px;
      margin-right: 10px;
      margin-top: 10px;
      word-wrap:break-word;
      word-break: break-all;
      .reply-head{
        width: 100%;
        height: 30px;
      }
    }
  }
}
.clearfix ::after,.clearfix ::before{
  content: '';
  height: 0;
  display: block;
  visibility: hidden;
  line-height: 0;
  clear: both;
}

.clearfix{
  zoom:1;
}

@media all and (min-width : 992px){
  body{
    .content{
      width: 100%;
      .left,.right{
        width: 10%;
        height: inherit;
        background-color: yellow;
        float: left;
      }
      .middle{
        height: inherit;
        width: 80%;
        float: left;
        background-color: cyan;
        .title{
          width: 80%;
          float: left;
        }
        .attention{
          width: 20%;
          float: left;
        }
        .body-content{
          width: 80%;
          h3{
            margin: 20px;
          }
          .question-text{
            width: 75%;
          }
          .reply{
            width: 75%;
            .reply-head-picture{
              width: 30px;
              height: 30px;
              background-color: black;
              float: left;
            }
            .reply-user-name{
              line-height: 30px;
              margin-left: 20px;
              font-size: 16px;
              float: left;
            }
            .reply-text{
              font-size: 14px;
            }
          }
          .answer{
            margin-left: 5%;
            background-color: pink;
            margin-top: 20px;
            margin-bottom: 20px;
            textarea{
              width: 90%;
              height: 100px;
            }
            button{
              float: right;
              margin-right: 50px;
              margin-top: 20px;
              height: 30px;
              width: 60px;
              background-color: green;
            }
          }
        }
      }
    }
  }
}


@media all and (max-width : 992px){
  body{
    .content{
      display: flex;
      .middle{
        height: inherit;
        width: 100%;
        background-color: cyan;
        .title{
          width: 80%;
          float: left;
        }
        .attention{
          width: 20%;
          float: left;
        }
      }
    }
  }
}
